<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/eventos.js"></script>
	<title>Mi App</title>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="panel" id="mypanel" data-display="overlay">
		    <p>Panel Example</p>
		    <a href="#home" data-rel="close" class="ui-btn">Close panel</a>
		</div><!-- /panel -->

		<div data-role="header" style="overflow:hidden;" data-position="fixed">
			<h1>Mi App de productos</h1>
		</div><!-- /header -->
		
		<div data-role="main" class="ui-content">
			<h3>Listado de productos</h3><hr><br>
			<ul data-role="listview" id="listado">
				<!-- Aqui se ponen los elementos del backend-->			
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
		      <ul>
		        <li><a id="consultar" data-icon="grid" class="ui-btn-active">Consultar</a></li>
		        <li><a href="#registrar" data-icon="star" data-transition="flip">Registrar</a></li>
		        <li><a href="#mypanel" data-icon="gear">Detalle</a></li>
		      </ul>
		    </div><!-- /navbar -->
		</div>
	</div>

	<div data-role="page" id="registrar">
		<div data-role="panel" id="mypanel" data-display="overlay">
		    <p>Panel Example</p>
		    <a href="#home" data-rel="close" class="ui-btn">Close panel</a>
		</div><!-- /panel -->

		<div data-role="header" style="overflow:hidden;" data-position="fixed">
			<h1>Mi App de productos</h1>
		</div><!-- /header -->
		
		<div data-role="main" class="ui-content">
			<h3>Registrar Productos</h3><hr><br>
			<form action="http://localhost/ajax/backend/guardarProducto.php" method="POST">
				<label for="text-basic">Nombre:</label>
				<input type="text" name="nombre" id="text-basic">

				<label for="text-basic">Descripción:</label>
				<input type="text" name="descripcion" id="text-basic">

				<label for="number-pattern">Precio:</label>
				<input type="number" name="precio" pattern="[0-9]*" id="number-pattern" value="">

				<label for="text-basic">Marca:</label>
				<input type="text" name="marca" id="text-basic">

				<button type="submit" class="ui-shadow ui-btn ui-corner-all">Guardar</button>
			</form>
		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
		      <ul>
		        <li><a href="#home" data-icon="grid" class="ui-btn-active">Consultar</a></li>
		        <li><a href="#registrar" data-icon="star" data-transition="flip">Registrar</a></li>
		        <li><a href="#mypanel" data-icon="gear">Detalle</a></li>
		      </ul>
		    </div><!-- /navbar -->
		</div>
	</div>

	<div data-role="page" id="detalle">
		<div data-role="panel" id="mypanel" data-display="overlay">
		    <p>Panel Example</p>
		    <a href="#home" data-rel="close" class="ui-btn">Close panel</a>
		</div><!-- /panel -->

		<div data-role="header" style="overflow:hidden;" data-position="fixed">
			<h1>Mi App de productos</h1>
		</div><!-- /header -->
		
		<div data-role="main" class="ui-content">
		<h3 id="producto_nombre"> </h3><hr>
			<table data-role="table" id="table-custom-2" class="ui-body-d ui-shadow table-stripe ui-responsive">
				<thead>
					<tr>
						<td>ID: </td>
						<td>Nombre: </td>
						<td>Descripción: </td>
						<td>Precio: </td>
						<td>Marca: </td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span id="id"></span></td>
						<td><span id="nombre"></span></td>
						<td><span id="descripcion"></span></td>
						<td><span id="precio"></span></td>
						<td><span id="marca"></span></td>
					</tr>
				</tbody>
		    </table>
			<h3>Comentarios</h3><hr>
			<div>
				<ul id="comentarios">
					
				</ul>
			</div>
		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
		      <ul>
		        <li><a href="#home" data-icon="grid" class="ui-btn-active">Consultar</a></li>
		        <li><a href="#registrar" data-icon="star" data-transition="flip">Registrar</a></li>
		        <li><a href="#mypanel" data-icon="gear">Detalle</a></li>
		      </ul>
		    </div><!-- /navbar -->
		</div>
	</div>

</body>
</html>